{
  "name": "convenia-test",
  "version": "0.0.1",
  "description": "convenia-test ==============",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://leandrodiniz@bitbucket.org/leandrodiniz/codeigniter.git"
  },
  "keywords": [
    "grunt",
    "front-end",
    "convenia"
  ],
  "author": "@leandro_diniz",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^3.1.0"
  }
}
